# App1

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: EnumProfessions.cs  Item.cs  SoSTelephoneNumberItem.cs
App1/App1/Services/: IDataStore.cs  MockDataNumberTelephone.cs  MockDataStore.cs
App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SoSTelephoneNumberModel.cs  VideoPlayerViewModel.cs
App1/App1/ViewModels/Examen/: SelectProfessionViewModel.cs
App1/App1/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  SoSTelephoneNumber.xaml  SoSTelephoneNumber.xaml.cs  VideoPLayer.xaml  VideoPLayer.xaml.cs
App1/App1/Views/Examen/: SelectProffession.xaml  SelectProffession.xaml.cs
